# ECG_APP

./: README.md  ecg.ino
final_draft/: MainActivity.java
final_modify/: MainActivity.java
front_final/MyBluetooth/app/src/main/res/layout/: activity_main.xml
frontback_final/Final/FinalBT/app/src/main/: AndroidManifest.xml
frontback_final/Final/FinalBT/app/src/main/res/drawable/: btn_blue.xml  btn_green.xml
frontback_final/Final/FinalBT/app/src/main/res/layout/: activity_ecg_history.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml
frontback_final/Final/FinalBT/app/src/main/res/values/: colors.xml
frontback_final/modify3_2/FinalBT/app/src/main/res/drawable/: border.xml
frontback_final/modify_1/MyBluetooth/app/: build.gradle
frontback_final/modify_1/MyBluetooth/app/src/main/: AndroidManifest.xml
frontback_final/modify_3/FinalBT/app/: build.gradle
frontback_final/modify_3/FinalBT/app/src/main/: AndroidManifest.xml
frontback_final/modify_3/FinalBT/app/src/main/java/com/example/mybluetooth/: ECGShowGraph.java  MainActivity.java
frontback_final/modify_3/FinalBT/app/src/main/res/drawable/: btn_blue.xml  hint_padding.xml
frontback_final/modify_3/FinalBT/app/src/main/res/layout/: activity_ecg_history.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml
frontback_final/modify_5/MyApplication5/app/src/main/: AndroidManifest.xml
frontback_final/modify_5/MyApplication5/gradle/wrapper/: gradle-wrapper.properties
frontback_final/modify_7/FinalBT/app/: build.gradle
(+50 files in other folders)
