<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin = "10dp"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/ecg_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:gravity="center"
        android:text="ECG SIGNUP"></TextView>

    <TextView
        android:id="@+id/signup_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ecg_signup"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Create an Account for free!"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_intro"
        android:layout_alignLeft="@id/input_signup_address"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="2dp"
        android:text="Email"
        android:textSize="10dp"/>

    <EditText
        android:id="@+id/input_signup_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hint_padding"
        android:gravity="center_vertical"
        android:hint="address"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_signup_address"
        android:layout_alignLeft="@id/input_signup_password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:text="Password"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/input_signup_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hint_padding"
        android:gravity="center_vertical"
        android:hint="password"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_signup_password"
        android:layout_alignLeft="@id/input_signup_confirm_password"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="Confirm Password"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/input_signup_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/confirm_password"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hint_padding"
        android:gravity="center_vertical"
        android:hint="confirm password"
        android:textSize="15sp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/input_signup_confirm_password"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:onClick="onRegisterButtonClicked"
        android:text="Register"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/back_to_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:onClick="onBackButton1Clicked"
        android:text="Back"
        android:textColor="#ffffff" />


    <!--
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotologin"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="328dp" />
        -->
</RelativeLayout>