<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageButton
        android:id="@+id/Return_from_graph_to_main_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/back"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@id/ecg_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/blackhansans_regular"
        android:text="ECG Data Chart"
        android:textColor="@color/colorTitle"
        android:textSize="40sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/ecg_chart"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/blackhansans_regular"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="onSaveBtnClicked"
        />

</RelativeLayout>