<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ECG_Controller_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"

            android:scaleX="2.0"
            android:scaleY="2.0"
            android:text="Ecg Controller"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="Status :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/bluetooth_status"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_blue"
                android:text="Bluetooth ON"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="Bluetooth OFF"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <Button
            android:id="@+id/PairedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_blue"
            android:text="Show paired Devices"
            android:textColor="#ffffff"/>

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:choiceMode="singleChoice" />

        <Button
            android:id="@+id/start_ecg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_blue"
            android:text="Start Ecg"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/showGraphBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:onClick="onShowGraphBtnClicked"
            android:background="@drawable/btn_blue"
            android:text="show graph"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/ecgHistoryBtn"
            android:onClick="ecgHistoryButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_blue"
            android:text="ECG Result History"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/onLogoutBtn"
            android:onClick="ecgLogoutButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_blue"
            android:text="Log out"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received Data : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:id="@+id/progress_data"
                android:text="0%" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent" style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:progress="0"
            android:max="512"
            android:layout_marginBottom="5dp"
            android:id="@+id/progressBar"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>