<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/ecg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="ECG LOGIN"
        android:textSize="40sp" />
    <ImageView
        android:id="@+id/ecg_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/ecg_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:src="@drawable/ecg_image" />

    <EditText
        android:id="@+id/input_login_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/ecg_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hint_padding"
        android:gravity="center_vertical"
        android:hint="address"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/input_login_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/input_login_address"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/hint_padding"
        android:gravity="center_vertical"
        android:hint="password"
        android:textSize="15sp" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/input_login_password"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_blue"
        android:text="Login"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:onClick="onSignUpButtonClicked"
        android:text="Sign up"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:textSize="15sp"
        android:text="ver 0.0.01"/>
</RelativeLayout>